
[parameters]
# Symbol size for RS code
symbol_size = 8

# Num rows in RS Matrix
# (with anchors)
num_rows         = 41
# (without anchors)
# num_rows         = 43

# Parameters for (n, k) Reedsolomon codes. code_length is 255, redundancy is 255-k
# (with anchors)
redundancy       = 40
# (without anchors)
# redundancy       = 50

#file_size in bytes
file_size        = 8815

#0 - by row, 1 - by column
mapping_scheme   = 0


[file_locations] 
input_f	         = baba_smol.jpg
output_f_encoded = EncodedStrands.txt
noisy_f  	     = NoisyStrands.txt
perf_clustered_f = UnderlyingClusters.txt
clustered_f  	 = ClusteredStrands.txt
reconstructed_f  = ReconstructedStrands.txt
output_f_decoded = baba_decoded.jpg
priority_f       = NA
